/* Reset e Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #1e3a5f;
  --primary-light: #2d4a6f;
  --primary-dark: #0f2847;
  --accent: #dc2626;
  --background: #f8fafc;
  --surface: #ffffff;
  --text: #1e293b;
  --text-muted: #64748b;
  --border: #e2e8f0;
  --success: #10b981;
  --warning: #f59e0b;
  --info: #3b82f6;
}

body {
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  background-color: var(--background);
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.heart-icon {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--accent);
  flex-shrink: 0;
}

.logo-text h1 {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.025em;
}

.logo-text p {
  font-size: 0.875rem;
  opacity: 0.9;
}

/* Header Buttons */
.header-buttons {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.btn-header {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  position: relative;
}

.btn-header:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
}

.btn-header .icon {
  width: 1rem;
  height: 1rem;
}

/* Tooltip */
.tooltip {
  position: relative;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 220px;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px;
  position: absolute;
  z-index: 1000;
  top: 100%;
  left: 50%;
  margin-left: -110px;
  margin-top: 8px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 0.75rem;
  line-height: 1.4;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent rgba(0, 0, 0, 0.9) transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 2rem 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.page-header {
  margin-bottom: 2rem;
}

.page-header h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.page-header p {
  color: var(--text-muted);
}

/* Grid Layout */
.grid-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 1024px) {
  .grid-layout {
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
}

.input-column, .results-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  min-width: 0; /* Previne overflow */
  position: relative;
}

.input-column {
  z-index: 1;
}

.results-column {
  z-index: 2;
}

/* Cards */
.card {
  background: var(--surface);
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border);
  overflow: hidden;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  background: linear-gradient(to right, rgba(30, 58, 95, 0.05), transparent);
  border-bottom: 1px solid var(--border);
}

.card-header .icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--primary);
  flex-shrink: 0;
}

.card-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary);
  word-break: break-word;
}

.card-content {
  padding: 1.25rem;
}

/* Form Elements */
.form-grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .form-grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form-grid-3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .form-grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .form-grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.form-grid-5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (min-width: 640px) {
  .form-grid-5 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .form-grid-5 {
    grid-template-columns: repeat(5, 1fr);
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  min-width: 0; /* Previne overflow */
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.025em;
  word-break: break-word;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  font-size: 0.875rem;
  background: rgba(248, 250, 252, 0.5);
  transition: all 0.2s;
  width: 100%;
  min-width: 0;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(30, 58, 95, 0.1);
}

.input-with-unit {
  display: flex;
  align-items: center;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  overflow: hidden;
  background: rgba(248, 250, 252, 0.5);
  width: 100%;
}

.input-with-unit input {
  flex: 1;
  border: none;
  padding: 0.5rem 0.75rem;
  background: transparent;
  min-width: 0;
}

.input-with-unit input:focus {
  outline: none;
  box-shadow: none;
}

.input-with-unit:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(30, 58, 95, 0.1);
}

.input-with-unit .unit {
  padding: 0.5rem 0.75rem;
  background: var(--background);
  color: var(--text-muted);
  font-size: 0.75rem;
  border-left: 1px solid var(--border);
  white-space: nowrap;
  flex-shrink: 0;
}

.reference {
  font-size: 0.7rem;
  color: var(--text-muted);
  font-style: italic;
}

/* Alerts */
.alert {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  margin-bottom: 1rem;
  word-break: break-word;
}

.alert-warning {
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid rgba(245, 158, 11, 0.3);
  color: #92400e;
}

.alert-info {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #1e40af;
}

/* Switch */
.switch-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  flex-shrink: 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border);
  transition: 0.3s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary);
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.hidden {
  display: none;
}

/* Results */
.results-card {
  position: static;
  max-height: none;
}

.results-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}

.result-item {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: var(--background);
  border-radius: 0.5rem;
  border: 1px solid var(--border);
  min-width: 0;
}

.result-item.highlight {
  background: linear-gradient(135deg, rgba(30, 58, 95, 0.1) 0%, rgba(30, 58, 95, 0.05) 100%);
  border-color: var(--primary);
}

.result-label {
  font-size: 0.8rem;
  color: var(--text-muted);
  word-break: break-word;
  min-width: 0;
}

.result-value {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--primary);
  white-space: nowrap;
}

.result-unit {
  font-size: 0.75rem;
  color: var(--text-muted);
  min-width: 50px;
  text-align: right;
  white-space: nowrap;
}

/* Classification Box */
.classification-box {
  margin-top: 1.5rem;
  padding: 1rem;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 0.5rem;
}

.classification-box h4 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.classification-box p {
  font-size: 0.9rem;
  color: var(--text);
  word-break: break-word;
}

.classification-box.hp-present {
  background: linear-gradient(135deg, rgba(220, 38, 38, 0.1) 0%, rgba(220, 38, 38, 0.05) 100%);
  border-color: rgba(220, 38, 38, 0.3);
}

/* Textarea */
textarea {
  width: 100%;
  resize: vertical;
  min-height: 200px;
  max-height: 400px;
  font-family: 'Courier New', monospace;
  font-size: 0.85rem;
  line-height: 1.5;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  background: var(--surface);
  color: var(--text);
  overflow-y: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  display: block;
  clear: both;
}

/* Buttons */
.button-group {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  flex: 1;
  min-width: 120px;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-light);
}

.btn-secondary {
  background: var(--background);
  color: var(--text);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--border);
}

.btn-outline {
  background: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-outline:hover {
  background: rgba(30, 58, 95, 0.1);
}

.btn-toggle-method {
  background: linear-gradient(135deg, rgba(30, 58, 95, 0.1) 0%, rgba(30, 58, 95, 0.05) 100%);
  border: 2px solid var(--primary);
  color: var(--primary);
  font-weight: 600;
  transition: all 0.3s;
}

.btn-toggle-method:hover {
  background: linear-gradient(135deg, rgba(30, 58, 95, 0.2) 0%, rgba(30, 58, 95, 0.1) 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal.show {
  display: block;
}

.modal-content {
  background-color: var(--surface);
  margin: 5% auto;
  padding: 2rem;
  border-radius: 0.75rem;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-header h3 {
  font-size: 1.5rem;
  color: var(--primary);
  font-weight: 700;
}

.close {
  color: var(--text-muted);
  font-size: 2rem;
  font-weight: 300;
  cursor: pointer;
  line-height: 1;
  transition: color 0.2s;
}

.close:hover {
  color: var(--text);
}

.modal-body {
  color: var(--text);
  line-height: 1.8;
}

.modal-body h4 {
  color: var(--primary);
  font-weight: 600;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.modal-body p {
  margin-bottom: 1rem;
}

.modal-body strong {
  color: var(--primary);
}

.modal-body code {
  background: var(--background);
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
  font-family: 'Courier New', monospace;
  font-size: 0.9em;
}

/* Footer */
.footer {
  background: var(--primary-dark);
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  padding: 1rem;
  font-size: 0.875rem;
}

/* Responsive */
@media (min-width: 1024px) {
  .results-card {
    position: sticky;
    top: 1rem;
    max-height: calc(100vh - 2rem);
    overflow-y: auto;
  }
}

@media (max-width: 640px) {
  .header-content {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .header-buttons {
    width: 100%;
  }
  
  .btn-header {
    flex: 1;
    justify-content: center;
  }
  
  .logo-text h1 {
    font-size: 1.25rem;
  }
  
  .page-header h2 {
    font-size: 1.5rem;
  }
  
  .button-group {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
  
  .modal-content {
    margin: 10% auto;
    padding: 1.5rem;
    width: 95%;
  }
  
  .result-item {
    grid-template-columns: 1fr;
    gap: 0.25rem;
  }
  
  .result-value {
    justify-self: start;
  }
  
  .result-unit {
    text-align: left;
  }
}

/* Print Styles */
@media print {
  .header, .footer, .button-group, .input-column, .btn-header, .header-buttons {
    display: none;
  }
  
  .results-column {
    width: 100%;
  }
  
  .grid-layout {
    grid-template-columns: 1fr;
  }
}
